# \u5173\u95ED\u7F13\u4ECE\uFF0C\u5373\u65F6\u5237\u65B0
#spring.freemarker.cache=false
spring.thymeleaf.cache=true

# spring 热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


# server 服务端配置
#server.port=8088
#server.context-path=/IMooc
#server.session-timeout=60
#server.address=